# farmaTurno

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmaturno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmaturno/: FarmaTurnoApp.kt  HomePrincipalFragment.kt  LoginFragment.kt  LoginImboxFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/farmaturno/data/: FarmaRepositoryImpl.kt
app/src/main/java/com/example/farmaturno/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/farmaturno/data/local/database/dao/: ActualizacionDao.kt  FarmaciaDao.kt
app/src/main/java/com/example/farmaturno/data/local/database/entity/: FarmaciasTurno.kt
app/src/main/java/com/example/farmaturno/data/model/: FarmaDataResponse.kt
app/src/main/java/com/example/farmaturno/data/network/response/: FarmaDataResponse.kt
app/src/main/java/com/example/farmaturno/data/network/retrofit/: FarmaApiService.kt
app/src/main/java/com/example/farmaturno/data/retrofit/: FarmaApiService.kt
app/src/main/java/com/example/farmaturno/di/: AppModelFarmaTurno.kt
app/src/main/java/com/example/farmaturno/di/constant/: Config.kt
app/src/main/java/com/example/farmaturno/domain/: Repository.kt
app/src/main/java/com/example/farmaturno/domain/entity/: FarnaciasTurno.kt
app/src/main/java/com/example/farmaturno/domain/model/: FarmaTurnoModel.kt
app/src/main/java/com/example/farmaturno/domain/usecase/: GetComunasUseCase.kt  GetFarmaTurnosUseCase.kt  GetFarmaciasComuna.kt  GetFarmaciasLocalUseCase.kt
app/src/main/java/com/example/farmaturno/ui/home/: HomePrincipalFragment.kt  HomePrincipalViewModel.kt
app/src/main/java/com/example/farmaturno/ui/home/recyclerview/: FarmViewHolder.kt  FarmaAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/example/farmaturno/ui/home/states/: HomeState.kt
app/src/main/java/com/example/farmaturno/ui/login/: LoginFragment.kt  LoginImboxFragment.kt
app/src/main/java/com/example/farmaturno/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/example/farmaturno/ui/splash/states/: SplashState.kt
app/src/main/res/drawable/: fondo_transparent_linea.xml  logo_bandera.xml  logo_principal.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_principal.xml  fragment_login.xml  fragment_login_imbox.xml  fragment_splash.xml  item_list_farm.xml  item_suggestion.xml
app/src/main/res/navigation/: main_navegation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/example/farmaturno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
