<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navegation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.farmaturno.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.farmaturno.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginImboxFragment"
            app:destination="@id/loginImboxFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePrincipalFragment"
            app:destination="@id/homePrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginImboxFragment"
        android:name="com.example.farmaturno.ui.login.LoginImboxFragment"
        android:label="fragment_login_imbox"
        tools:layout="@layout/fragment_login_imbox" />
    <fragment
        android:id="@+id/homePrincipalFragment"
        android:name="com.example.farmaturno.ui.home.HomePrincipalFragment"
        android:label="fragment_home_principal"
        tools:layout="@layout/fragment_home_principal" />
</navigation>